<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intron Channel</title>
  </head>
  <body>
    <header>
      <small><a href="index.html">home</a></small>
      <br />
      <img
        src="https://yt3.ggpht.com/a/AATXAJw22qJjQ8EMmnCXL3AKuzpUzfcV2u_yOiEOpbw=s100-c-k-c0xffffffff-no-rj-mo"
        alt="Intron logo"
      />
      <h1>Intron Youtube Site</h1>
      <h5>subscribers 285</h5>
    </header>
    <hr />
    <h3>Home | Video | Playlist | Discussion | About</h3>
    <hr />

    <section>
      <div>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/K7qUKnQ_y1M"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <div>
        <h2>Learn C programming | C programming for beginners</h2>
        <small>62 views Premired Sep 1, 2020</small>
      </div>
      <h5>
        Description: <br />
        <small>Learn C programming with intron team</small>
      </h5>
    </section>
    <br /><br /><br />
    <footer>
      <hr />
      <small>All rights reserverd <strong>Intron</strong>&trade;2020</small>
    </footer>
  </body>
</html>
